DB_HOST = "212.113.123.161"
DB_PORT = "5432"
DB_USERNAME = "gen_user"
DB_PASSWORD = "efim_admin"
DB_NAME = "default_db"
APP_HOST= "127.0.0.1"

ALEMBIC_DB_URL = "postgresql://gen_user:efim_admin@212.113.123.161:5432/default_db"